<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coreqi_all_war</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>cn.coreqi</groupId>
        <artifactId>Coreqi.JavaFramework.MS</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.coreqi</groupId>
            <artifactId>coreqi_core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.coreqi</groupId>
            <artifactId>coreqi_db</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.coreqi</groupId>
            <artifactId>coreqi_api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
