# Coreqi.JavaFramework.MS

./: README.md  pom.xml
coreqi_all/: pom.xml
coreqi_all/src/main/java/cn/coreqi/: CoreqiAllApplication.java
coreqi_all/src/main/resources/: application.yml  logback-spring.xml
coreqi_all/src/test/java/cn/coreqi/: CoreqiAllApplicationTests.java
coreqi_all_war/: pom.xml
coreqi_all_war/src/main/java/cn/coreqi/: CoreqiAllWarApplication.java
coreqi_all_war/src/main/resources/: application.yml  logback-spring.xml
coreqi_all_war/src/test/java/cn/coreqi/: CoreqiAllWarApplicationTests.java
coreqi_api/: pom.xml
coreqi_api/src/main/java/cn/coreqi/: CoreqiApiApplication.java
coreqi_api/src/main/java/cn/coreqi/api/annotation/: LoginUser.java
coreqi_api/src/main/java/cn/coreqi/api/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
coreqi_api/src/main/java/cn/coreqi/api/job/: DbJob.java
coreqi_api/src/main/java/cn/coreqi/api/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
coreqi_api/src/main/java/cn/coreqi/api/utils/: JwtHelper.java
coreqi_api/src/main/java/cn/coreqi/core/config/shiro/: ShiroConfig.java  ShiroExceptionHandler.java
coreqi_api/src/main/java/cn/coreqi/core/config/swagger/: SwaggerConfig.java
coreqi_api/src/main/java/cn/coreqi/core/config/web/: WebConfig.java
coreqi_api/src/main/java/cn/coreqi/db/service/: UserTokenManager.java
coreqi_api/src/main/resources/: application.yml
coreqi_api/src/test/java/cn/coreqi/: CoreqiApiApplicationTests.java
coreqi_core/: pom.xml
coreqi_core/src/main/java/cn/coreqi/: CoreqiCoreApplication.java
coreqi_core/src/main/java/cn/coreqi/core/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  ValidatorConfiguration.java
coreqi_core/src/main/java/cn/coreqi/core/task/: Task.java  TaskService.java
coreqi_core/src/main/java/cn/coreqi/core/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
coreqi_core/src/main/java/cn/coreqi/db/util/: BeanUtil.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  IpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
coreqi_core/src/main/java/cn/coreqi/db/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
coreqi_core/src/main/resources/: application.yml
coreqi_core/src/test/java/cn/coreqi/: CoreqiCoreApplicationTests.java
coreqi_db/: pom.xml
coreqi_db/mybatis-generator/: generatorConfig.xml
coreqi_db/sql/: README.md
coreqi_db/src/main/java/cn/coreqi/: CoreqiDbApplication.java
coreqi_db/src/main/java/cn/coreqi/db/dao/: TMenuMapper.java  TMenuRoleMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java
coreqi_db/src/main/java/cn/coreqi/db/domain/: TMenu.java  TMenuExample.java  TMenuRole.java  TMenuRoleExample.java  TRole.java  TRoleExample.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java
coreqi_db/src/main/java/cn/coreqi/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
coreqi_db/src/main/java/cn/coreqi/db/service/: TMenuService.java  TRoleService.java  TUserService.java
coreqi_db/src/main/java/cn/coreqi/db/service/impl/: TMenuServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java
coreqi_db/src/main/java/cn/coreqi/db/util/: DbUtil.java
coreqi_db/src/main/resources/: application-db.yml  application.yml
coreqi_db/src/main/resources/mapper/: TMenuMapper.xml  TMenuRoleMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
coreqi_db/src/test/java/cn/coreqi/: CoreqiDbApplicationTests.java
